# password-gen

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/kotlin/me/fadlan/passwordgen/: Main.kt  MainViewController.kt  PasswordGenApplication.kt  ScanViewController.kt
src/main/kotlin/me/fadlan/passwordgen/password/: CharSet.kt  CharSetOption.kt  ClassicPasswordGen.kt  Dictionary.kt  IPasswordGenerationStrategy.kt  MarkovPasswordGen.kt  PasswordGenerator.kt  ReadablePasswordGen.kt  WordNetworkBuilder.kt  WordNode.kt  testing.kt
src/main/kotlin/me/fadlan/passwordgen/qr/: QRGenerator.kt  QRReader.kt
src/main/kotlin/me/fadlan/passwordgen/utils/: AESCipher.kt  FileExplorer.kt  KeyHash.kt
src/main/resources/me/fadlan/passwordgen/: about.fxml  english.json  indonesia.json  main.fxml  scan.fxml
